# dummy-api

./: pom.xml
src/main/java/pe/com/hiper/bmatic/dummyapi/: Application.java
src/main/java/pe/com/hiper/bmatic/dummyapi/application/: DummyService.java  DummyServiceImpl.java
src/main/java/pe/com/hiper/bmatic/dummyapi/config/: AppConfig.java
src/main/java/pe/com/hiper/bmatic/dummyapi/controllers/: DummyController.java
src/main/java/pe/com/hiper/bmatic/dummyapi/domain/customer/dto/: CustomerResponseDTO.java
src/main/java/pe/com/hiper/bmatic/dummyapi/domain/customer/model/: CustomerRequest.java
src/main/java/pe/com/hiper/bmatic/dummyapi/domain/error/: ErrorATUDTO.java  ErrorDTO.java
src/main/java/pe/com/hiper/bmatic/dummyapi/dummy/: DummyData.java
src/main/java/pe/com/hiper/bmatic/dummyapi/error/: BmaticException.java  ControllerException.java  DocumentNotAcceptable.java  EntityException.java  GlobalExceptionHandler.java  InvalidParamValueException.java  InvalidRequestException.java
